<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Spring 2022: RNLA</title>
    <meta name="description" content="">
    <meta name="author" content="Mike O'Neil">

    <!-- Mobile Specific Metas
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://use.typekit.net/vsl0dwc.css">


    <!-- CSS
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cims.nyu.edu/~oneil/css/normalize.css">
    <link rel="stylesheet" href="https://cims.nyu.edu/~oneil/css/skeleton.css">


  </head>
  <body>

    <!-- Primary Page Layout
	 –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      
      <div class="row" style="margin-top: 5%">
        <div class="six columns">
	  <img class="media-object" src="https://cims.nyu.edu/~oneil/images/courant-logo.png" width="100%">
	</div>
        <div class="six columns">
        </div>
      </div>
      
      

      
      <div class="row"  style="margin-top: 5%">
        <div class="twelve columns">
	  <h6>RANDOMIZED NUMERICAL LINEAR ALGEBRA (MATH 2012)<br>
	  Spring 2022</h6>
	</div>
      </div>
      
      <div class="row"   style="margin-top: 2.5%">
        <div class="six columns">
	  <strong>Instructors</strong><br>
	  <a href="https://cims.nyu.edu/~oneil">Mike O'Neil</a>
            (oneil@cims.nyu.edu)<br>

	  <a href="https://cims.nyu.edu/~weare">Jonathan Weare</a>
            (weare@cims.nyu.edu)<br><br>

	  
	  <Strong>Description</strong><br>
          As the dimension of a matrix
          grows, standard dense numerical linear algebra algorithms
          will fail to perform well due to their inherent computational
          complexity, often quadratic or cubic in the dimension of the
          matrix. Recently, methods of randomization have been
          introduced which can partially overcome this computational
          complexity growth, oftentimes even avoiding a significant
          loss in precision. This course will serve as an overview of
          this class of randomized techniques, how they work in
          practice, the underlying analysis of accuracy guarantees,
          and modern applications of such techniques to problems in
          math, physics, chemistry, and statistics. View
          the <a href="syllabus.pdf" target=_blank>syllabus</a> for
          more detailed information.
	  <br><br>
	  
	  <strong>Lecture</strong><br>
	  Monday 11:00am - 12:50pm, CIWW 1302<br>
	  (In person)<br><br>
	    
	  <strong>Office hours</strong><br>
	  By appointment<br><br>


        </div>


        <div class="six columns">

	  <strong>Materials</strong><br> There is no textbook for the
course. Course materials will consist of a selection of journal
articles and lecture notes. A solid foundation in linear algebra (and
numerical linear algebra) is recommended, and we suggest the following
          sources with regard to those topics:<br><br>
          - L. N. Trefethen and D. Bau,
          Numerical Linear Algebra, SIAM, 1997<br>
          - P. Lax, Linear Algebra and its
Applications, Wiley, 2007<br><br>

          
	  <strong>Grading</strong><br> There will be a final
	  presentation in the course, consisting of a project or a
	  detailed presentation of a relevant journal paper. The final
	  grade will be determined based on this presentation and
	  class participation.<br><br>
	  
	  <strong>Announcements</strong><br>
	  None.<br><br>

        </div>

      </div>
      

      
      
      <div class="row">
        <div class="twelve columns" style="margin-top: 2.5%">
	  <h6>Schedule</h6>
	  Below is an updated list of discussion 
	    topics along with any documents that were distributed,
	    notes, or  relevant code.

	  <table>
	    <thead>
              <tr>
                <th>Date</th>
                <th>Topics</th>
		<th>Materials</th>
	      </tr>
	    </thead>
	    <tbody>
	      <tr valign="top">
		<td>Jan 24</td>
		<td>Overview, background NLA</td>
		<td><a href="lecture-2022-01-24.pdf" target=_blank>Notes</a><br>
		  <a href="https://nyu.zoom.us/rec/share/TOOu03O0xpTSpAcpILY2jIXUVrW9rQKMwWM5KGMgoHCqdM43RrUWXNQa-Nn63pp_.nPxX1Mb1Qc1wZcPV"
		  target=_blank>Recording</a></td>
	      </tr>

	      <tr valign="top">
		<td>Jan 31</td>
		<td>
                  QR: Gram-Schmidt, Householder, asymptotic cost
                </td>
		<td>
                  Trefethen & Bau: Lecture 6-11<br>
                  <a href="lecture-2022-01-31.pdf" target=_blank>Notes</a><br>
                  <a href="https://nyu.zoom.us/rec/share/wSTwcr7MG4KluDu7ULtBQkfvrrjrcJpkozu05CebE3PWVaTFYMxtpHmyiZea2km2.fNpH9H-bhW1vnG6l" target=_blank>Recording</a>
                </td>
	      </tr>


	      <tr valign="top">
		<td>Feb 7</td>
		<td>
		  SVD, Interpolative decomposition<br>
		  Subspace iteration, preconditioned Jacobi iterations
		</td>
		<td>
		  Trefethen & Bau: Lectures 4-5, 31<br>
		  <a href="https://www.sciencedirect.com/science/article/pii/S0045794912001460"
		  target=_blank>Bathe, 2013</a><br>
		  <a href="https://link.springer.com/article/10.1007/BF02249939"
		     target=_blank>Evans & Missirlis, 1982</a><br>
                  <a href="lecture-2022-02-07.pdf" target=_blank>Notes</a>
		</td>
	      </tr>


	      <tr valign="top">
		<td>Feb 14</td>
		<td>Probability and Monte Carlo review</td>
		<td>
		<a href="lecture-2022-02-14.pdf"
		   target=_blank>Notes</a>
		</td>
	      </tr>


	      <tr valign="top">
		<td>Feb 21</td>
		<td>No class, Presidents' Day</td>
		<td></td>
	      </tr>


	      <tr valign="top">
		<td>Feb 28</td>
		<td>Monte Carlo review</td>
		<td>
		  <a href="lecture-2022-02-28.pdf"
		   target=_blank>Notes</a>
		</td>
	      </tr>


	      <tr valign="top">
		<td>Mar 7</td>
		<td>Randomized range finding</td>
		<td>
      <a href="https://epubs.siam.org/doi/10.1137/090771806"
      target=_blank>Halko, Martinsson, Tropp, SIAM Rev., 2011</a><br>
		  <a href="lecture-2022-03-07.pdf"
		   target=_blank>Notes</a>
    </td>
	      </tr>


	      <tr valign="top">
		<td>Mar 14</td>
		<td>No class, Spring break</td>
		<td></td>
	      </tr>


	      <tr valign="top">
		<td>Mar 21</td>
		<td>Subsampled Random Fourier Transform</td>
		<td><a href="lecture-2022-03-21.pdf"
		   target=_blank>Notes</a>
    </td>
	      </tr>


        <tr valign="top">
		      <td>Mar 28</td>
		      <td>Randomized projection approximation theory</td>
		      <td><a href="lecture-2022-03-28.pdf"
		             target=_blank>Notes</a>
		      </td>
        </tr>


	      <tr valign="top">
		<td>Apr 4</td>
		<td>Probabilistic error bounds, power method</td>
		<td><a href="lecture-2022-04-04.pdf"
		       target=_blank>Notes</a>
    </td>
	      </tr>


	      <tr valign="top">
		      <td>Apr 11</td>
		      <td>
            Randomized matrix peeling<br>
            Monte Carlo + linear algebra
          </td>
		      <td>
            <a href="https://epubs.siam.org/doi/10.1137/15M1016679"
               target=_blank>Martinsson, SIAM J. Sci. Comput., 2016</a><br>
            <a href="April11RNLA.pdf"
               target=_blank>Notes</a>
          </td>
	      </tr>


	      <tr valign="top">
		<td>Apr 18</td>
		<td>Ulam and von Neumann scheme</td>
		<td>            <a href="April18RNLA.pdf"
               target=_blank>Notes</a>
    </td>
	      </tr>


	      <tr valign="top">
		<td>Apr 25</td>
		<td></td>
		<td></td>
	      </tr>


	      <tr valign="top">
		<td>May 2</td>
		<td></td>
		<td></td>
	      </tr>




              <tr valign="top">
		<td>May 9</td>
		<td>
		  Project presentations
		</td>
		<td></td>
	      </tr>

		
	      
                          
	    </tbody>
	  </table>
	  <br><br>
</div>
</div>




</div>


</body>
</html>

